{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "TokenLifetimes": {
      "AccessTokenLifetimeSeconds": 3600,
      "IdentityTokenLifetimeSeconds": 300,
      "AuthorizationCodeLifetimeSeconds": 300
    }
  }
}
